<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeAPI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" async integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head> 
<body>
    <section class="bg-black w-100 ">

        <div class="loader-page d-flex flex-column text-light fs-3">
            <img src="img/6689dc331be27e66349ce9a4d15ddff3.gif" alt=""  width="150" class="position-relative mb-5"> 
            <p> Cargando...</p>
        </div>
        
    <div class="content-fluid">
        <img src="img/portada.jpg"  class=" img-fluid mb-5 w-100 " id="pokemon" alt="Pokemon">
    </div>
    
    <div class="d-flex w-100 justify-content-center">
        <input type="search" placeholder="Busca tu Pokemon" id="formulario" class="bg-dark text-light border-light form-control m-2 w-25 h-25">
        <div class="p-2"><button class="rounded bg-dark text-light border-light" id="boton">Buscar</button></div>

        
    </div>
    <p id="resultados" class="justify-content-center d-flex flex-wrap">
            
    </p>
    <div class="container d-flex flex-wrap justify-content-center">

    </div>
</section>
</body>
</html>